spring.application.name=order-service
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

server.port=8082

spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# product-service base URL (local dev)
product.service.base-url=${PRODUCT_SERVICE_BASE_URL:http://localhost:8081}

